<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layoutAdmin/_layout}">
<head>
<meta charset="utf-8" />
<title>Account Info</title>
</head>

<body class="">
	<div class="wrapper ">
		<div layout:fragment="content">
			<div class="main-panel">
		
					<!-- Navbar -->
					<nav
						class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
						<div class="container-fluid">
							<div class="navbar-wrapper">
								<a class="navbar-brand" href="#pablo">User Profile</a>
							</div>

						</div>
					</nav>
					<!-- End Navbar -->
					<div class="content">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<div class="card">
										<div class="">
											<h4 class="card-title">Your Profile</h4>
											<p class="card-category">Complete your profile</p>
										</div>
										<div class="card-body">
											<form th:object="${accountInfoForm}"
												th:action="@{/admin/accountInfo}" method="POST"
												enctype="multipart/form-data">
												<div class="card card-profile" style="margin-top: 50px; ">
													<div class="card-avatar" style="width: 900px; height: 300px;">
														<a href="#pablo"> <img class="img"  style="width:500px; height: 300px;"
															th:src="@{|/accounttImage?id=${accountInfoForm.id}|}" />
														</a>
													</div>
													<div class="card-body">
														<h6 class="bmd-label-floating">
															<span th:utext="${accountInfoForm.userRole}"></span>
														</h6>
														<h4 class="card-title"
															th:utext="${accountInfoForm.userName}"></h4>
												
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<input type="hidden" th:field="*{id}">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label class="bmd-label-floating">Name :</label> <span
																th:utext="${accountInfoForm.userName}"></span> <input
																type="hidden" th:field="*{userName}">
														</div>
													</div>
												</div>


												<div class="row">
													<div class="col-md-6">
														<label class="bmd-label-floating">Upload Imgae</label> <input
															type="file" class="form-control" th:field="*{fileData}">
														<p class="text-danger mt-2">
															<span class="error-message"
																th:if="${#fields.hasErrors('fileData')}"
																th:errors="*{fileData}">..</span>
														</p>
													</div>
												</div>
												<button type="submit" class="btn btn-primary pull-right">Update
													Profile</button>
												<div class="clearfix"></div>
											</form>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
</body>

</html>
