<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layoutAdmin/_layout}">
<head>
<title>Material Dashboard by Creative Tim</title>
</head>

<body class="">
	<div class="wrapper ">
		<div layout:fragment="content">
			<div class="main-panel">
				<!-- End Navbar -->
				<div class="content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header card-header-primary">
										<h4 class="card-title ">Add Account</h4>

									</div>
									<div class="card-body">

										<div th:if="${errorMessage!= null}" class="error-message"
											th:utext="${errorMessage}"></div>

										<form th:object="${accountForm}" method="POST"
											th:action="@{/admin/addAccount}"
											enctype="multipart/form-data">
											<table style="text-align: left;" class="table">
												<tr>
													<td>UserName *</td>
													<td style="color: red;"><input
														th:field="*{newAccount}" type="hidden" /> <input
														th:if="${accountForm.newAccount}" type="text"
														th:field="*{userName}" /> <th:block
															th:if="${!accountForm.newAccount}">
															<span th:utext="${accountForm.userName}"></span>
															<input type="hidden" th:field="*{userName}" />
														</th:block></td>
													<td><span class="error-message"
														th:if="${#fields.hasErrors('userName')}"
														th:errors="*{userName}">..</span></td>
												</tr>
												<tr>
													<td>Password *</td>
													<td><input th:field="*{encrytedPassword}"
														type="password" /></td>
													<td><span class="error-message"
														th:if="${#fields.hasErrors('encrytedPassword')}"
														th:errors="*{name}">..</span></td>
												</tr>
												<tr>
													<td>Password *</td>
													<td><input th:field="*{verifyPassword}"
														type="password" /></td>
													<td><span class="error-message"
														th:if="${#fields.hasErrors('verifyPassword')}"
														th:errors="*{verifyPassword}">..</span></td>
												</tr>


												<!--  <tr>
													<td>UserRole *</td>
													<td><input th:field="*{userRole}" /></td>
													<td><span class="error-message"
														th:if="${#fields.hasErrors('userRole')}" th:errors="*{userRole}">..</span></td>
												</tr>  -->
												<tr>
													<td class="ui-field-contain"><label for="userRole">UserRole:</label>
														<select name="userRole" id="select-1">
															<option value="ROLE_MANAGER">ROLE_MANAGER</option>
															<option value="ROLE_EMPLOYEE">ROLE_EMPLOYEE</option>

													</select></td>

												</tr>
												<tr>
													<td>Upload Image</td>
													<td><input type="file" th:field="*{fileData}" /></td>
													<td></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td><input type="submit" value="Submit"
														class="btn btn-light" /> <input type="reset"
														value="Reset" class="btn btn-light" /></td>
												</tr>
											</table>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
