<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layoutAdmin/_layout}">
<head>
<meta charset="utf-8" />
<title>Account Info</title>
</head>

<body class="">
	<div class="wrapper ">
		<div layout:fragment="content">
			<div class="main-panel">
				<!-- End Navbar -->
				<div class="content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-10">
								<div class="card">
									<div class="card-header card-header-primary">
										<h4 class="card-title">Show your profile</h4>
									</div>
									<div class="card-body">
										<!-- <form th:object="${accountChangePasswordForm}"
											th:action="@{/admin/changePassword}" method="POST"
											enctype="multipart/form-data">
											<div class="row">
												<div class="col-md-1">
													<div class="form-group">
														<input type="hidden" th:field="*{id}"> <input
															 type="hidden"th:field="*{userName}"> <input
															 type="hidden" th:field="*{userRole}">
													</div>


												</div>
												<div class="col-md-5">
													<div class="form-group">
														<label class="bmd-label-floating">New Password</label> <input
															type="password" class="form-control"
															th:field="*{encrytedPassword}">
															</div>
															</div>
													<div class="col-md-5">
														<div class="form-group">
															<label class="bmd-label-floating">Verify Password</label>
															<input type="password" class="form-control">
														</div>

													</div>
													<div class="col-md-7"></div>
													<div class="col-md-5">
														<button type="submit" class="btn btn-pupple">Summit</button>
													</div>
													<div class="clearfix"></div>
												</div>
										</form> -->
										<form th:object="${accountChangePasswordForm}"
										th:action="@{/admin/changePassword}" method="POST"
										enctype="multipart/form-data">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input
														type="hidden" th:field="*{id}">
													<label class="bmd-label-floating">New Password</label> <input
														type="password" class="form-control"
														th:field="*{encrytedPassword}">
													<p class="text-danger mt-2">
														<span class="error-message"
															th:if="${#fields.hasErrors('encrytedPassword')}"
															th:errors="*{encrytedPassword}">..</span>
													</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="bmd-label-floating">Verify Password</label> <input
														type="password" class="form-control"
														th:field="*{verifyPassword}">
													<p class="text-danger mt-2">
														<span class="error-message"
															th:if="${#fields.hasErrors('verifyPassword')}"
															th:errors="*{verifyPassword}">..</span>
													</p>
												</div>
											</div>
										</div>
										<button type="submit" class="btn btn-primary pull-right">Update
											Profile</button>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>