<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layoutAdmin/_layout}">

<head>
<meta charset="utf-8" />

<title>Material Dashboard by Creative Tim</title>
</head>

<body class="">
	<div class="wrapper ">
		<div layout:fragment="content">
			<div class="main-panel">
				<div class="content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header card-header-primary">
										<h4 class="card-title ">Edit Account</h4>

									</div>
									<div class="card-body">

										<div th:if="${errorMessage!= null}" class="error-message"
											th:utext="${errorMessage}"></div>

										<form th:object="${accountUpdateRoleForm}"
											th:action="@{/admin/editAccount}" method="POST"
											enctype="multipart/form-data">
											<table style="text-align: left;"class="table">
												<tr>
													<td>ID *</td>
												 	<td style="color: red;"><input
														th:field="*{newAccount}" type="hidden" /> <input
														th:if="${accountUpdateRoleForm.newAccount}" type="text"
														th:field="*{id}" /> <th:block
															th:if="${!accountUpdateRoleForm.newAccount}">
															<span th:utext="${accountUpdateRoleForm.id}"></span>
															<input type="hidden" th:field="*{id}" />
														</th:block></td>
													<td><span class="error-message"
														th:if="${#fields.hasErrors('id')}" th:errors="*{id}">..</span></td>
												</tr> 
												<!-- <td>encrytedPassword</td>
													<td style="color: red;"><input
														th:field="*{newAccount}" type="hidden" /> <input
														th:if="${accountUpdateRoleForm.newAccount}" type="text"
														th:field="*{encrytedPassword}" /> <th:block
															th:if="${!accountUpdateRoleForm.newAccount}">
															<span th:utext="${accountUpdateRoleForm.encrytedPassword}"></span>
															<input type="hidden" th:field="*{encrytedPassword}" />
														</th:block></td>
													<td><span class="error-message"
														th:if="${#fields.hasErrors('encrytedPassword')}" th:errors="*{encrytedPassword}">..</span></td> -->
					
												<tr>
													<td>UserName *</td>
													<td style="color: red;"><input
														th:field="*{newAccount}" type="hidden" /> <input
														th:if="${accountUpdateRoleForm.newAccount}" type="text"
														th:field="*{userName}" /> <th:block
															th:if="${!accountUpdateRoleForm.newAccount}">
															<span th:utext="${accountUpdateRoleForm.userName}"></span>
															<input type="hidden" th:field="*{userName}" />
														</th:block></td>
													<td><span class="error-message"
														th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">..</span></td>
												</tr>
												
												<td class="ui-field-contain">
                                                    <label for="userRole">UserRole:</label></td><td> <select
                                                        name="userRole" id="select-1">
                                                        <option value="ROLE_MANAGER">ROLE_MANAGER</option>
                                                        <option value="ROLE_EMPLOYEE">ROLE_EMPLOYEE</option>

                                                    </select>
                                                </td>
												<tr>
													<td>&nbsp;</td>
													<td><input type="submit" value="Submit" class="btn btn-light"/> <input
														type="reset" value="Reset" class="btn btn-light"/></td>
												</tr>
											</table>
			
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
